# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3333

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql4.freemysqlhosting.net	
DB_USER=sql4497075
DB_NAME=sql4497075
DB_PASSWORD=ibH7z98Ul6
